# DroolsRulesExamplePlugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/biit/drools/plugin/: DroolsMethodsDefinitions.java  DroolsPlugin.java  DroolsTest.java  DroolsTestPlugin.java
