<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit.plugins</groupId>
	<artifactId>drools-rules-plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>Drools Rules Plugin</name>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>versions</artifactId>
		<version>[0.1,0.2)</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- Plugin definition -->
		<plugin.id>drools-test</plugin.id>
		<plugin.class>com.biit.drools.plugin.DroolsTestPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>BiiT Solutions</plugin.provider>
		<plugin.dependencies></plugin.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>plugin-manager-core</artifactId>
			<!-- PF4J: Mandatory not include in the final jar -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<id>build-plugin-jar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<!-- PF4J: Only minimum classes. Cannot collide with existing ones 
									when deployed. -->
								<include>com/biit/drools/plugin/**/*</include>
								<!-- PF4J: Mandatory to include extensions -->
								<include>META-INF/extensions.idx</include>
							</includes>
							<finalName>${plugin.id}-plugin</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<!-- PF4J: Mandatory to register the plugin. -->
								<manifestEntries>
									<Plugin-Id>${plugin.id}</Plugin-Id>
									<Plugin-Version>${plugin.version}</Plugin-Version>
									<Plugin-Provider>${plugin.provider}</Plugin-Provider>
									<Plugin-Class>${plugin.class}</Plugin-Class>
									<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>