<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit-solutions.drools.plugins</groupId>
	<artifactId>drools-rules-plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>Drools Rules Plugin</name>

	<parent>
		<groupId>com.biit-solutions</groupId>
		<artifactId>versions</artifactId>
		<version>[1.0,1.1)</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<licenses>
		<license>
			<name>GNU AGPL v3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>BiiT Sourcing Solutions S.L.</name>
		<url>https://www.biit-solutions.com/</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/BiiT-Solutions/DroolsRulesExamplePlugin</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@github.com/BiiT-Solutions/DroolsRulesExamplePlugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/BiiT-Solutions/DroolsRulesExamplePlugin.git</developerConnection>
		<url>https://github.com/BiiT-Solutions/DroolsRulesExamplePlugin.git</url>
		<tag>drools-rule-example-plugin</tag>
	</scm>

	<properties>
		<!-- Plugin definition -->
		<plugin.id>drools-test</plugin.id>
		<plugin.class>com.biit.drools.plugin.DroolsTestPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider>BiiT Solutions</plugin.provider>
		<plugin.dependencies></plugin.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.biit-solutions.drools</groupId>
			<artifactId>plugin-manager-core</artifactId>
			<version>${plugin-manager.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Include dependencies inside the JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${plugin.id}-plugin</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<!-- PF4J: Mandatory to register the plugin. -->
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Provider>${plugin.provider}</Plugin-Provider>
							<Plugin-Class>${plugin.class}</Plugin-Class>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<organizationName>BiiT Sourcing Solutions S.L.</organizationName>
					<inceptionYear>2022</inceptionYear>
					<licenseName>agpl_v3</licenseName>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xhtml</exclude>
						<exclude>**/*.json</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>